# rcpickersdk

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/manishkprpickersdkit/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
manishkprpickersdkit/: build.gradle
manishkprpickersdkit/src/main/java/com/manishkprpickersdkit/: CameraActivity.java  ResultHolder.java
